<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Build Order Builder</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <!-- To find font, go here: https://fonts.google.com/specimen/Oswald -->
    <style>
        body {
            font-family: 'Oswald', sans-serif;
        }
        select {
            font-family: 'Oswald', sans-serif;
        }
        input {
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
        }
        button {
            font-family: 'Oswald', sans-serif;
        }
        .ImgOutput-cont {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
        }
        .subflex {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .break {
            flex-basis: 100%;
            height: 0;
        }
        .bullet {
            align-self: center;
            /* margin:35px; */
            margin-top:5px;
        }
        .header-fixed {
            display: flex;
            align-items: center;
            gap: 7px;
        }

    </style>
</head>
<body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>
    <script src="/scripts/app.js"></script>
</body>
</html>
